/* ********** variables ********** */
:root {
    --first-color: #d90062;
    --second-color: #14192d;
    --third-color: #501464;
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-dark-color: #666;
    --link-color: #509ee3;
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/* ********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

.blur {
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.hero-image-1 {
    background: radial-gradient(circle at 20% 100%,
            rgba(184, 184, 184, 0.1) 0%,
            rgba(184, 184, 184, 0.1) 33%,
            rgba(96, 96, 96, 0.1) 33%,
            rgba(96, 96, 96, 0.1) 66%,
            rgba(7, 7, 7, 0.1) 66%,
            rgba(7, 7, 7, 0.1) 99%),
        linear-gradient(40deg, #040a22, #162561, #492064, #9d6fa6) center center no-repeat;
    background-attachment: fixed;
}

.hero-image-2 {
    background: radial-gradient(circle at 20% 100%,
            rgba(184, 184, 184, 0.1) 0%,
            rgba(184, 184, 184, 0.1) 33%,
            rgba(96, 96, 96, 0.1) 33%,
            rgba(96, 96, 96, 0.1) 66%,
            rgba(7, 7, 7, 0.1) 66%,
            rgba(7, 7, 7, 0.1) 99%),
        linear-gradient(40deg, #9d6fa6, #492064, #162561, #040a22) center center no-repeat;
    background-attachment: fixed;
}

/* ****** header ******* */

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.text-center {
    text-align: center;
}

.none {
    display: none;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

/* ********** HeroImage ********** */

.text-center {
    min-height: 100vh;
    color: var(--white-color);
}

.text-center img {
    float: right;
    width: 650px;
    margin-left: 20px;
}

.text-center .img2 {
    float: left;
    width: 190px;
}

.text-center h3 {
    margin-top: 2rem;
    font-size: 2rem;
}

.text-center p {
    font-size: 1.3rem;
    margin: auto;

}

.hero-image-opacity {
    width: 90%;
    min-height: 85vh;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--white-color);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 11rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

/* ** ** Respuestas ** ** */

.faq-container {
    display: flex;
    flex-direction: column;
}

.faq-container article {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-container a {
    width: 25rem;
    font-size: x-large;
    align-self: center;
}

.izquierdo {
    flex-direction: column;
}

.derecho {
    flex-direction: column-reverse;
}

.respuesta-img {
    width: 75vw;
    height: auto;
    margin: 0.5rem;
    align-self: center;
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

details {
    margin: auto;
    color: var(--white-color);
    position: relative;
    width: 60vw;
    height: auto;
}

details summary {
    font-weight: 300;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    list-style: none;
    margin-top: 7vh;
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

details p {
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
    border-left: 2px solid var(--second-color);
    font-size: 0.8rem;
}

details[open] {
    background: #7d5186;
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

details[open] summary {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-faq {
    align-self: center;
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 15rem;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    background-color: var(--first-color);
}

.btn-2 {
    text-decoration: none;
    color: var(--white-color);
}

/* ** *****Servicios***** ** */

.section {
    padding: 2rem 1rem;
}

.service-card {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    color: var(--gray-light-color);
}

.service-card svg {
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.section-title {
    font-size: 2rem;
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: fit-content;
    text-align: center;
    color: var(--white-alpha-color);
}

.services {
    width: 100%;
    color: var(--gray-light-color);
}

.services>.container {
    display: grid;
    justify-content: space-between;
    align-content: center;
    gap: 3rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
}

/* ********** Contact Form ********** */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form>* {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

/* *****Contact Card***** */

.contact-cards {
    display: flex;
    gap: 2rem;
    grid-auto-rows: auto;
    flex-flow: row wrap;
}

.contact-card {
    margin: auto;
    padding: 1rem;
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 14rem;
    justify-content: space-around;
    align-items: center;
}

.contact-card>svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card>small {
    margin-top: -1rem;
}

.social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

/* *****Utiles***** */

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}

.none {
    display: none;
}

@media screen and (min-width: 1024px) {

    /* header y menu */
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    /* Redes Contacto y Formulario */

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }

    .footer {
        margin-bottom: 0;
    }

    /*  ** Respuestas ** */

    summary:hover {
        box-shadow: 5px 5px 15px #9d6fa6;
        border-radius: 1.5rem;
    }

    details summary {
        font-weight: 400;
        font-size: 3.25rem;
    }

    .respuesta-img {
        width: 32vw;
        height: auto;
        min-width: 90px;
        min-height: 90px;
        margin: 0.5rem;
    }

    .img-izq {
        margin-left: 53vw;
    }

    .img-der {
        margin-right: 53vw;
    }

    .izquierdo {
        flex-direction: row;
    }

    .derecho {
        flex-direction: row;
    }

}